{
  "name": "lms-team-shiksha",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "library management system for team shiksha assignment.",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix apps/backend\" \"npm run dev --prefix apps/frontend\"",
    "dev:backend": "npm run dev --prefix apps/backend",
    "dev:frontend": "npm run dev --prefix apps/frontend",
    "build": "npm run build --prefix apps/frontend",
    "build:frontend": "npm run build --prefix apps/frontend",
    "start": "npm run start --prefix apps/backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
